# activiti-jobexecutor-ee

./: .gitignore  README.md  pom.xml
activiti-jobexecutor-ee-api/: .project  pom.xml
activiti-jobexecutor-ee-api/src/main/java/org/agito/activiti/: JobExecutorEE.java  JobWasAddedCallback.java
activiti-jobexecutor-ee-api/src/main/java/org/agito/activiti/jobexecutor/: JobExecutorEE.java  JobWasAddedCallback.java
activiti-jobexecutor-ee-api/src/main/java/org/agito/activiti/jobexecutor/api/: JobExecutorDispatcher.java  JobExecutorInfo.java  JobExecutorRegistry.java  JobExecutorRegistryFactory.java
activiti-jobexecutor-ee-api/src/main/java/org/agito/activiti/jobexecutor/config/: JobConfigurationAccessor.java  JobConfigurationSection.java
activiti-jobexecutor-ee-api/src/test/java/org/agito/activiti/jobexecutor/config/test/: JobExecutorConfigurationTest.java
activiti-jobexecutor-ee-ear/: .project  pom.xml
activiti-jobexecutor-ee-ejb/: .project  pom.xml
activiti-jobexecutor-ee-ejb/src/main/java/org/agito/activiti/jobexecutor/bean/: JobExecutorDispatcherBean.java
activiti-jobexecutor-ee-parent/: .project  pom.xml
activiti-jobexecutor-ee-rar/: .project  pom.xml
activiti-jobexecutor-ee-rar/src/main/java/org/agito/activiti/jobexecutor/: JobExecutorManagedConnectionFactory.java  JobExecutorResourceAdapter.java
activiti-jobexecutor-ee-rar/src/main/java/org/agito/activiti/jobexecutor/impl/: DefaultConnectionManager.java  JobAcquisitionWork.java  JobExecutionWork.java  JobExecutorActivation.java  JobExecutorDispatcherImpl.java  JobExecutorDispatcherWork.java  JobExecutorManagedConnection.java  JobExecutorRegistryFactoryImpl.java  JobExecutorRegistryImpl.java
activiti-jobexecutor-ee-rar/src/main/java/org/agito/activiti/jobexecutor/impl/config/: JobConfigurationAccessorImpl.java  JobConfigurationSectionImpl.java
activiti-jobexecutor-ee-rar/src/main/java/org/agito/activiti/jobexecutor/ra/: JobExecutorManagedConnectionFactory.java  JobExecutorResourceAdapter.java
activiti-jobexecutor-ee-rar/src/main/java/org/agito/activiti/jobexecutor/ra/impl/: DefaultConnectionManager.java  JobExecutorActivation.java  JobExecutorManagedConnection.java  JobExecutorRegistryFactoryImpl.java  JobExecutorRegistryImpl.java
activiti-jobexecutor-ee-rar/src/main/java/org/agito/activiti/jobexecutor/ra/impl/config/: JobConfigurationAccessor.java  JobConfigurationSection.java
activiti-jobexecutor-ee-rar/src/main/java/org/agito/activiti/jobexecutor/ra/impl/work/: JobAcquisitionWork.java  JobExecutionWork.java
activiti-jobexecutor-ee-rar/src/test/java/org/agito/activiti/jobexecutor/: JobExecutorConfigurationTest.java
activiti-jobexecutor-ee-rar/src/test/java/org/agito/activiti/jobexecutor/ra/test/: JobExecutorConfigurationTest.java
its/jboss7/: .project  pom.xml
its/jboss7/modules/: .project  pom.xml
its/jboss7/modules/src/modules/org/activiti/activiti-bpmn-converter/main/: module.xml
its/jboss7/modules/src/modules/org/activiti/activiti-bpmn-model/main/: module.xml
its/jboss7/modules/src/modules/org/activiti/activiti-engine/main/: module.xml
its/jboss7/modules/src/modules/org/activiti/activiti-process-validation/main/: module.xml
its/jboss7/modules/src/modules/org/agito/activiti-jobexecutor-ee-api/main/: module.xml
its/jboss7/modules/src/modules/org/apache/commons/commons-lang3/main/: module.xml
its/jboss7/modules/src/modules/org/codehaus/jackson/jackson-core-asl/1.9.9/: module.xml
its/jboss7/modules/src/modules/org/mybatis/mybatis/main/: module.xml
its/jboss7/server/: .project  pom.xml
its/jboss7/server/src/jboss7/standalone/configuration/: standalone.xml
its/jboss7/tests/: .project  pom.xml
its/jboss7/tests/src/main/java/org/agito/activiti/jboss7/engine/impl/: JobExecutorProcessEngineConfiguration.java  JtaProcessEngineConfiguration.java  StandaloneExecutorProcessEngineConfiguration.java
its/jboss7/tests/src/test/java/org/agito/activiti/jboss7/its/: AbstractContainerTest.java  AbstractJobExecutorTestCase.java  AbstractTweetTest.java  JobExecutorErrorTestCase.java  JobExecutorMultiEnginesTest.java  JobExecutorSingleEngineTest.java  JobExecutorTestCase.java  SimpleTest.java  TweetExceptionHandler.java  TweetHandler.java
its/jboss7/tests/src/test/resources/: activiti.cfg.xml  arquillian.xml
jca/: .project  pom.xml
jca/activiti-jobexecutor-ee-jca-ear/: .project  pom.xml
jca/activiti-jobexecutor-ee-jca-ejb/: .project  pom.xml
jca/activiti-jobexecutor-ee-jca-ejb/src/main/java/org/agito/activiti/jobexecutor/bean/: JobExecutorDispatcherBean.java
jca/activiti-jobexecutor-ee-jca-rar/: .project  pom.xml
jca/activiti-jobexecutor-ee-jca-rar/src/main/java/org/agito/activiti/jobexecutor/ra/: JobExecutorManagedConnectionFactory.java  JobExecutorResourceAdapter.java
jca/activiti-jobexecutor-ee-jca-rar/src/main/java/org/agito/activiti/jobexecutor/ra/impl/: JobExecutorActivation.java  JobExecutorRegistryImpl.java
jca/activiti-jobexecutor-ee-jca-rar/src/main/java/org/agito/activiti/jobexecutor/ra/impl/work/: JobAcquisitionWork.java
jca/activiti-jobexecutor-ee-jca-rar/src/main/resources/: jobexecutoree.properties
