<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agito</groupId>
	<artifactId>activiti-jobexecutor-ee-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>activiti JobExecutor EE</name>
	<description>activiti JobExecutor EE</description>

	<parent>
		<groupId>de.agito.infra.dev</groupId>
		<artifactId>super-pom</artifactId>
		<version>0.1.8</version>
	</parent>

	<properties>
		<activiti.version>5.12.1</activiti.version>
	</properties>

	<modules>
		<module>activiti-jobexecutor-ee-api</module>
		<module>activiti-jobexecutor-ee-ejb</module>
		<module>activiti-jobexecutor-ee-rar</module>
		<module>activiti-jobexecutor-ee-ear</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<scm>
		<connection>scm:git:git://git.agito.corp/ACTIVITI/activiti-jobexecutor-ee.git</connection>
		<developerConnection>scm:git:ssh://git@git.agito.corp/srv/git/browse/ACTIVITI/activiti-jobexecutor-ee.git</developerConnection>
		<url>http://git.agito.corp/ACTIVITI/activiti-jobexecutor-ee.git</url>
	  <tag>HEAD</tag>
  </scm>

</project>