<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agito</groupId>
	<artifactId>activiti-jobexecutor-ee-parent</artifactId>
	<version>1.0.11-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>activiti JobExecutor EE Parent</name>
	<description>activiti JobExecutor EE Parent</description>

	<parent>
		<groupId>de.agito.infra.dev</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<activiti.version>5.15</activiti.version>
		<slf4j.version>1.6.6</slf4j.version>
	</properties>

	<modules>
		<module>activiti-jobexecutor-ee-api</module>
		<module>jca</module>
		<module>its/jboss7</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>agito-repository</id>
			<name>agito-repository</name>
			<url>https://service.agito-it.com/nexus/content/groups/public</url>
		</repository>
	</repositories>  

	<scm>
		<connection>scm:git:git://git.agito.corp/ACTIVITI/activiti-jobexecutor-ee.git</connection>
		<developerConnection>scm:git:ssh://git@git.agito.corp/srv/git/browse/ACTIVITI/activiti-jobexecutor-ee.git</developerConnection>
		<url>http://git.agito.corp/ACTIVITI/activiti-jobexecutor-ee.git</url>
	  <tag>HEAD</tag>
  </scm>

</project>
