<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agito</groupId>
		<artifactId>activiti-jobexecutor-ee-its-jboss7-parent</artifactId>
		<version>1.0.10-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>activiti-jobexecutor-ee-its-jboss7-server</artifactId>
	<packaging>pom</packaging>
	<name>activiti JobExecutor EE ITS JBoss7 (JCA) Server</name>
	<description>activiti JobExecutor EE ITS JBoss7 (JCA) Server</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- ensure activiti-jobexecutor-ee-its-jboss7-modules build run earlier in reactor -->
		<dependency>
			<groupId>org.agito</groupId>
			<artifactId>activiti-jobexecutor-ee-its-jboss7-modules</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- unpack prepackaged distribution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>${jboss.as.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>modules-overlay</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jboss-as-${jboss.as.version}/modules</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../modules/target/modules</directory>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>standalone-overlay</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jboss-as-${jboss.as.version}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/jboss7</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>