# default engine
jobexecutoree.default=ONE

jobexecutoree.cfg.ONE.maxJobsPerAcquisition=3
jobexecutoree.cfg.ONE.lockTimeInMillis=30000
jobexecutoree.cfg.ONE.waitTimeInMillis=5000

jobexecutoree.cfg.TWO.maxJobsPerAcquisition=3
jobexecutoree.cfg.TWO.lockTimeInMillis=30000
jobexecutoree.cfg.TWO.waitTimeInMillis=5000
