<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agito</groupId>
		<artifactId>activiti-jobexecutor-ee-parent</artifactId>
		<version>1.0.5</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>activiti-jobexecutor-ee-rar</artifactId>
	<name>activiti JobExecutor EE Resource Adapter</name>
	<description>activiti JobExecutor EE Resource Adapter</description>
	<packaging>rar</packaging>

	<properties>
		<jboss-as.username>admin</jboss-as.username>
		<jboss-as.password>admin123</jboss-as.password>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>activiti-jobexecutor-ee-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>activiti-jobexecutor-ee-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>

		<!-- test deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id />
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jboss7-setup</id>
			<activation>
				<property>
					<name>setup</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.3.Final</version>
						<configuration>
							<execCommands>
								<batch>true</batch>
								<commands>
									<command>/subsystem=resource-adapters:add</command>
									<command>/subsystem=resource-adapters/resource-adapter=activiti-jobexecutor-ee-rar-0.0.1-SNAPSHOT.rar:add(archive=activiti-jobexecutor-ee-rar-0.0.1-SNAPSHOT.rar,transaction-support=NoTransaction)</command>
									<command>/subsystem=resource-adapters/resource-adapter=activiti-jobexecutor-ee-rar-0.0.1-SNAPSHOT.rar/connection-definitions=activiti-jobexecutor-ee:add(jndi-name="java:/env/ActivitiJobExecutor",class-name="org.agito.activiti.jobexecutor.JobExecutorManagedConnectionFactory",enabled="true")</command>
								</commands>
							</execCommands>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss7-cleanup</id>
			<activation>
				<property>
					<name>cleanup</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.3.Final</version>
						<configuration>
							<execCommands>
								<batch>true</batch>
								<commands>
									<command>/subsystem=resource-adapters/resource-adapter=activiti-jobexecutor-ee-jca:remove</command>
								</commands>
							</execCommands>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss7-deploy</id>
			<activation>
				<property>
					<name>server</name>
					<value>jboss7</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.3.Final</version>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<force>true</force>
									<jbossHome>D:/dev_utils/jboss-as-7.1.1.Final</jbossHome>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>