<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agito</groupId>
		<artifactId>activiti-jobexecutor-ee-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>activiti-jobexecutor-ee-ejb</artifactId>
	<name>activiti JobExecutor EE EJB Module</name>
	<description>activiti JobExecutor EE EJB Module</description>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>org.agito</groupId>
			<artifactId>activiti-jobexecutor-ee-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>

		<!-- test deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>