<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agito</groupId>
		<artifactId>activiti-jobexecutor-ee-jca</artifactId>
		<version>1.0.9-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>activiti-jobexecutor-ee-jca-ear</artifactId>
	<name>activiti JobExecutor EE JCA Application</name>
	<description>activiti JobExecutor EE JCA Application</description>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>org.agito</groupId>
			<artifactId>activiti-jobexecutor-ee-jca-rar</artifactId>
			<version>${project.version}</version>
			<type>rar</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>